spring.data.mongodb.uri=mongodb://localhost:27017/deneme
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=erdem
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9000
